<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Trumph_Tweet_Dashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='trumphtweets_dashboard' inline='true' name='federated.1xwieba01spbzo19dpyjv00w6qxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tumphtweets' name='excel-direct.1spmjx21sh3mg61fot4ed0ltz5c7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/original.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1spmjx21sh3mg61fot4ed0ltz5c7' name='Trumphtweets' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K3137:no:A1:K3137:1' header='yes' lost='0' outcome='1' processed='9408'>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='datetime' date-parse-format='MM-dd-yyyy HH:mm:ss' name='created_at' ordinal='2' />
            <column datatype='integer' name='retweet_count' ordinal='3' />
            <column datatype='integer' name='favorite_count' ordinal='4' />
            <column datatype='boolean' name='is_retweet' ordinal='5' />
            <column datatype='integer' name='id_str' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_str]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Trumphtweets]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Popular Phrases' datatype='string' name='[Calculation_1008524885895942144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([text],&quot;Democrates&quot;) OR CONTAINS([text],&quot;Dems&quot;) then &quot;Democrates&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;COVID-19&quot;) OR CONTAINS([text],&quot;COVID19&quot;)OR CONTAINS([text],&quot;Coronavirus&quot;) OR CONTAINS([text],&quot;Chinese Virus&quot;)then &quot;Coronavirus&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Stock Market&quot;) OR CONTAINS([text],&quot;Dow&quot;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Make America Great Again&quot;) OR CONTAINS([text],&quot;MAGA&quot;) then &quot;Make America Great Again&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Fake News&quot;) then &quot;Fake News&quot; &#13;&#10;ELSEIF CONTAINS([text],&quot;Biden&quot;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Loser&quot;) then &quot;Loser&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Obama&quot;) then &quot;Obama&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column caption='Mentions Democrates' datatype='boolean' name='[Mentions COVID-19 (copy)_1008524885898321921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([text],&quot;COVID-19&quot;) OR CONTAINS([text],&quot;Coronavirus&quot;)OR CONTAINS([text],&quot;Chinese Virus&quot;)' />
      </column>
      <column caption='No. of tweets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Id Str' datatype='integer' name='[id_str]' role='dimension' type='ordinal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[is_retweet]' derivation='None' name='[none:is_retweet:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Created At),Is Retweet)' hidden='true' name='[Action (DAY(Created At),Is Retweet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created_at:ok]' />
          <groupfilter function='level-members' level='[is_retweet]' />
        </groupfilter>
      </group>
      <group caption='Action (Popular Phrases)' hidden='true' name='[Action (Popular Phrases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1008524885895942144]' />
        </groupfilter>
      </group>
      <group caption='TOP 5 Tweets by Favourite' name='[TOP 5 Tweets by Favourite]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([favorite_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[text]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.506224' group-percentage='0.180498' measure-ordering='alphabetic' measure-percentage='0.313278' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click for Tweet Details' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Trump Tweets' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tweet Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Popular Phrases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Popular Phrases Used by Trump</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trumphtweets_dashboard' name='federated.1xwieba01spbzo19dpyjv00w6qxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwieba01spbzo19dpyjv00w6qxs'>
            <column caption='Popular Phrases' datatype='string' name='[Calculation_1008524885895942144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text],&quot;Democrates&quot;) OR CONTAINS([text],&quot;Dems&quot;) then &quot;Democrates&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;COVID-19&quot;) OR CONTAINS([text],&quot;COVID19&quot;)OR CONTAINS([text],&quot;Coronavirus&quot;) OR CONTAINS([text],&quot;Chinese Virus&quot;)then &quot;Coronavirus&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Stock Market&quot;) OR CONTAINS([text],&quot;Dow&quot;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Make America Great Again&quot;) OR CONTAINS([text],&quot;MAGA&quot;) then &quot;Make America Great Again&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Fake News&quot;) then &quot;Fake News&quot; &#13;&#10;ELSEIF CONTAINS([text],&quot;Biden&quot;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Loser&quot;) then &quot;Loser&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Obama&quot;) then &quot;Obama&quot;&#13;&#10;END' />
            </column>
            <column caption='No. of tweets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1008524885895942144]' derivation='None' name='[none:Calculation_1008524885895942144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:Calculation_1008524885895942144:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1008524885895942144:nk]' />
              <groupfilter function='member' level='[none:Calculation_1008524885895942144:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[yr:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='member' level='[yr:created_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:Calculation_1008524885895942144:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[yr:created_at:ok]</column>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:Calculation_1008524885895942144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:Calculation_1008524885895942144:nk]</rows>
        <cols>[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='trumphtweets_dashboard' name='federated.1xwieba01spbzo19dpyjv00w6qxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwieba01spbzo19dpyjv00w6qxs'>
            <column caption='Popular Phrases' datatype='string' name='[Calculation_1008524885895942144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text],&quot;Democrates&quot;) OR CONTAINS([text],&quot;Dems&quot;) then &quot;Democrates&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;COVID-19&quot;) OR CONTAINS([text],&quot;COVID19&quot;)OR CONTAINS([text],&quot;Coronavirus&quot;) OR CONTAINS([text],&quot;Chinese Virus&quot;)then &quot;Coronavirus&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Stock Market&quot;) OR CONTAINS([text],&quot;Dow&quot;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Make America Great Again&quot;) OR CONTAINS([text],&quot;MAGA&quot;) then &quot;Make America Great Again&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Fake News&quot;) then &quot;Fake News&quot; &#13;&#10;ELSEIF CONTAINS([text],&quot;Biden&quot;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Loser&quot;) then &quot;Loser&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Obama&quot;) then &quot;Obama&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1008524885895942144]' derivation='None' name='[none:Calculation_1008524885895942144:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xwieba01spbzo19dpyjv00w6qxs].[none:text:nk] / [federated.1xwieba01spbzo19dpyjv00w6qxs].[none:Calculation_1008524885895942144:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>TOP 5 Tweets by Favourite Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trumphtweets_dashboard' name='federated.1xwieba01spbzo19dpyjv00w6qxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwieba01spbzo19dpyjv00w6qxs'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[TOP 5 Tweets by Favourite]' />
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[yr:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='member' level='[yr:created_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:favorite_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[yr:created_at:ok]</column>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[TOP 5 Tweets by Favourite]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:favorite_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:text:nk]</rows>
        <cols>[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:favorite_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Tweets since 1 Jan 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Blue:Original</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Gray, Retweet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trumphtweets_dashboard' name='federated.1xwieba01spbzo19dpyjv00w6qxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwieba01spbzo19dpyjv00w6qxs'>
            <column caption='No. of tweets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
            <column-instance column='[is_retweet]' derivation='None' name='[none:is_retweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[yr:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='member' level='[yr:created_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:is_retweet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xwieba01spbzo19dpyjv00w6qxs].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Tweet Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trumphtweets_dashboard' name='federated.1xwieba01spbzo19dpyjv00w6qxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwieba01spbzo19dpyjv00w6qxs'>
            <column caption='Popular Phrases' datatype='string' name='[Calculation_1008524885895942144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([text],&quot;Democrates&quot;) OR CONTAINS([text],&quot;Dems&quot;) then &quot;Democrates&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;COVID-19&quot;) OR CONTAINS([text],&quot;COVID19&quot;)OR CONTAINS([text],&quot;Coronavirus&quot;) OR CONTAINS([text],&quot;Chinese Virus&quot;)then &quot;Coronavirus&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Stock Market&quot;) OR CONTAINS([text],&quot;Dow&quot;) then &quot;Stock Market&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Make America Great Again&quot;) OR CONTAINS([text],&quot;MAGA&quot;) then &quot;Make America Great Again&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Fake News&quot;) then &quot;Fake News&quot; &#13;&#10;ELSEIF CONTAINS([text],&quot;Biden&quot;) then &quot;Joe Biden&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Loser&quot;) then &quot;Loser&quot;&#13;&#10;ELSEIF CONTAINS([text],&quot;Obama&quot;) then &quot;Obama&quot;&#13;&#10;END' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Id Str' datatype='integer' name='[id_str]' role='dimension' type='ordinal' />
            <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
            <column-instance column='[id_str]' derivation='None' name='[none:id_str:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:favorite_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:retweet_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[Action (DAY(Created At),Is Retweet)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:created_at:ok]' />
              <groupfilter function='level-members' level='[is_retweet]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[Action (Popular Phrases)]'>
            <groupfilter function='level-members' level='[Calculation_1008524885895942144]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[tdy:created_at:ok]'>
            <groupfilter function='level-members' level='[tdy:created_at:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[:Measure Names]</column>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[tdy:created_at:ok]</column>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[Action (Popular Phrases)]</column>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[Action (DAY(Created At),Is Retweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwieba01spbzo19dpyjv00w6qxs].[none:id_str:ok] / ([federated.1xwieba01spbzo19dpyjv00w6qxs].[tdy:created_at:ok] / [federated.1xwieba01spbzo19dpyjv00w6qxs].[none:text:nk]))</rows>
        <cols>[federated.1xwieba01spbzo19dpyjv00w6qxs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets mentions COVID-19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Tweets Mentioning COVID-19</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trumphtweets_dashboard' name='federated.1xwieba01spbzo19dpyjv00w6qxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwieba01spbzo19dpyjv00w6qxs'>
            <column caption='Mentions Democrates' datatype='boolean' name='[Mentions COVID-19 (copy)_1008524885898321921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([text],&quot;COVID-19&quot;) OR CONTAINS([text],&quot;Coronavirus&quot;)OR CONTAINS([text],&quot;Chinese Virus&quot;)' />
            </column>
            <column caption='No. of tweets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Mentions COVID-19 (copy)_1008524885898321921]' derivation='None' name='[none:Mentions COVID-19 (copy)_1008524885898321921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:Mentions COVID-19 (copy)_1008524885898321921:nk]'>
            <groupfilter function='member' level='[none:Mentions COVID-19 (copy)_1008524885898321921:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[yr:created_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:created_at:ok]' />
              <groupfilter function='member' level='[yr:created_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[yr:created_at:ok]</column>
            <column>[federated.1xwieba01spbzo19dpyjv00w6qxs].[none:Mentions COVID-19 (copy)_1008524885898321921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwieba01spbzo19dpyjv00w6qxs].[sum:Number of Records:qk]</rows>
        <cols>[federated.1xwieba01spbzo19dpyjv00w6qxs].[tdy:created_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Trump Tweets'>
      <size maxheight='850' maxwidth='1350' minheight='850' minwidth='1350' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='17' param='horz' type='layout-flow' w='98814' x='593' y='941'>
            <zone fixed-size='602' h='97176' id='3' is-fixed='true' param='vert' type='layout-flow' w='45186' x='889' y='1412'>
              <zone h='14470' id='14' param='horz' type='layout-flow' w='44594' x='1185' y='1883'>
                <zone fixed-size='107' h='13528' id='16' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/original.jpg' type='bitmap' w='8519' x='1481' y='2354'>
                </zone>
                <zone forceUpdate='true' h='13528' id='15' type='text' w='35483' x='10000' y='2354'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='28'>ANALYZING </run>
                    <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'>DONALD</run>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='28'>Æ </run>
                    <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='28'>TRUMP</run>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='28'> TWEETS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='41940' id='4' name='Tweet Count' w='44594' x='1185' y='16353'>
                <layout-cache minheight='214' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39823' id='10' name='Tweets mentions COVID-19' w='44594' x='1185' y='58293'>
                <layout-cache minheight='196' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='97176' id='11' param='vert' type='layout-flow' w='53036' x='46075' y='1412'>
              <zone fixed-size='371' h='44588' id='12' is-fixed='true' name='Popular Phrases' w='52444' x='46371' y='1883'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='51644' id='13' name='Top 5 Tweets' w='52444' x='46371' y='46471'>
                <layout-cache cell-count-h='5' minwidth='320' non-cell-size-h='41' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
